<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Heartwin Haveluck</title>
</head>
<body>
  <div class="wrapper">
    <div class="textContainer">
      <span class="mainText">Hey!</span>
      <span class="subText1">You seem to be a lil'<br>too early for the party!</span>
      <span class="subText2">I'm still building this thing!</span>
    </div>
    <div class="imgContainer">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>
</body>
</html>